objectstore.backend-gateway.dummy-gateway.all-profiles-file=conf/dummy/all-profiles.json
objectstore.backend-gateway.dummy-gateway.paths-profiles-file=conf/dummy/paths-profiles.json

objectstore.remote-executor=org.indigo.cdmi.backend.radosgw.JSchRemoteExecutor
objectstore.gateway-response-translator=org.indigo.cdmi.backend.radosgw.JSONResponseTranlator
#objectstore.backend-gateway=org.indigo.cdmi.backend.radosgw.SshBackendGateway
objectstore.backend-gateway=org.indigo.cdmi.backend.radosgw.DummyBackendGateway
objectstore.ssh-gateway.get-profiles-command=/usr/bin/python3 /opt/INDIGO-CEPH/capabilities_provider/capabilities_provider.py --all
objectstore.ssh-gateway.get-bucket-profile-command=/usr/bin/python3 /opt/INDIGO-CEPH/capabilities_provider/capabilities_provider.py --bucket 

objectstore.object-path-translator=org.indigo.cdmi.backend.radosgw.S3PathTranslator
