objectstore.backend-gateway.fixed-mode.all-profiles-file=config/fixed-mode/all-profiles.json
objectstore.backend-gateway.fixed-mode.paths-profiles-file=config/fixed-mode/buckets-profiles.json
objectstore.backend-gateway.fixed-mode.profiles-map-file=config/fixed-mode/profiles-map.json

#objectstore.remote-executor=org.indigo.cdmi.backend.radosgw.JSchRemoteExecutor
objectstore.remote-executor=org.indigo.cdmi.backend.radosgw.JSchAliveRemoteExecutor
objectstore.gateway-response-translator=org.indigo.cdmi.backend.radosgw.JsonResponseTranlator
#objectstore.backend-gateway=org.indigo.cdmi.backend.radosgw.LifeModeBackendGateway
objectstore.backend-gateway=org.indigo.cdmi.backend.radosgw.FixedModeBackendGateway
objectstore.ssh-gateway.get-profiles-command=/usr/bin/python3 /opt/cdmi-s3-qos-ceph-provider/cdmi-s3-qos-ceph-provider/cdmi-s3-qos-ceph-provider.py --all
objectstore.ssh-gateway.get-bucket-profile-command=/usr/bin/python3 /opt/cdmi-s3-qos-ceph-provider/cdmi-s3-qos-ceph-provider/cdmi-s3-qos-ceph-provider.py --bucket 

objectstore.object-path-translator=org.indigo.cdmi.backend.s3.S3PathTranslator


objectstore.backend-gateway-provider=org.indigo.cdmi.backend.radosgw.di.FixedModeBackendBackendProvider