objectstore.backend-gateway.fixed-mode.all-profiles-file=config/fixed-mode/all-profiles.json
objectstore.backend-gateway.fixed-mode.profiles-map-file=config/fixed-mode/profiles-map.json
objectstore.exports.config-file=config/fixed-mode/exports.json

objectstore.gateway-response-translator=org.indigo.cdmi.backend.radosgw.JsonResponseTranlator
objectstore.backend-gateway=org.indigo.cdmi.backend.radosgw.FixedModeBackendGateway

objectstore.object-path-translator=org.indigo.cdmi.backend.s3.S3PathTranslator

objectstore.backend-gateway-provider=org.indigo.cdmi.backend.radosgw.di.FixedModeBackendBackendProvider


